<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

	<assemblyIdentity type="win32"
					  name="orientview"
					  version="1.0.0.0"
					  processorArchitecture="amd64" />

	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Windows Vista -->
			<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />
			<!-- Windows 7 -->
			<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
			<!-- Windows 8 -->
			<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
			<!-- Windows 8.1 -->
			<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
		</application>
	</compatibility>

	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="msvcr120.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="msvcp120.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>
	
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="libmmd.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>
	
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="svml_dispmd.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="Qt5Core.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="Qt5Gui.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>
	
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="Qt5OpenGL.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>
	
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="Qt5Svg.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>
	
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="Qt5Widgets.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="Qt5Xml.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>
	
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="icuin52.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="icuuc52.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="icudt52.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="avformat-55.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="avcodec-55.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="avutil-52.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="swresample-0.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="swscale-2.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="opencv_core249.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="opencv_imgproc249.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="opencv_photo249.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="opencv_video249.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="libx264-142.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="liblsmash.dll" version="9.9.9.9" processorArchitecture="amd64" />
		</dependentAssembly>
	</dependency>

</assembly>